spring.datasource.url=jdbc:mysql://localhost:3306/backend_db
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS